study_name	sample_id	subject_id	body_site
GeversD_2014	SKBSTL001	SKBSTL001	stool
GeversD_2014	SKBSTL002	SKBSTL002	stool
GeversD_2014	SKBSTL004	SKBSTL004	stool
GeversD_2014	SKBSTL006	SKBSTL006	stool
GeversD_2014	SKBSTL007	SKBSTL007	stool
GeversD_2014	SKBSTL008	SKBSTL008	stool
GeversD_2014	SKBSTL009	SKBSTL009	stool
GeversD_2014	SKBSTL010	SKBSTL010	stool
GeversD_2014	SKBSTL011	SKBSTL011	stool
GeversD_2014	SKBSTL012	SKBSTL012	stool
GeversD_2014	SKBSTL013	SKBSTL013	stool
GeversD_2014	SKBSTL014	SKBSTL014	stool
GeversD_2014	SKBSTL015	SKBSTL015	stool
GeversD_2014	SKBSTL016	SKBSTL016	stool
GeversD_2014	SKBSTL017	SKBSTL017	stool
GeversD_2014	SKBSTL018	SKBSTL018	stool
GeversD_2014	SKBSTL019	SKBSTL019	stool
GeversD_2014	SKBSTL021	SKBSTL021	stool
GeversD_2014	SKBSTL023	SKBSTL023	stool
GeversD_2014	SKBSTL024	SKBSTL024	stool
GeversD_2014	SKBSTL025	SKBSTL025	stool
GeversD_2014	SKBSTL026	SKBSTL026	stool
GeversD_2014	SKBSTL027	SKBSTL027	stool
GeversD_2014	SKBSTL028	SKBSTL028	stool
GeversD_2014	SKBSTL031	SKBSTL031	stool
GeversD_2014	SKBSTL033	SKBSTL033	stool
GeversD_2014	SKBSTL034	SKBSTL034	stool
GeversD_2014	SKBSTL035	SKBSTL035	stool
GeversD_2014	SKBSTL036	SKBSTL036	stool
GeversD_2014	SKBSTL038	SKBSTL038	stool
GeversD_2014	SKBSTL040	SKBSTL040	stool
GeversD_2014	SKBSTL041	SKBSTL041	stool
GeversD_2014	SKBSTL042	SKBSTL042	stool
GeversD_2014	SKBSTL043	SKBSTL043	stool
GeversD_2014	SKBSTL059	SKBSTL059	stool
GeversD_2014	SKBSTL060	SKBSTL060	stool
GeversD_2014	SKBSTL061	SKBSTL061	stool
GeversD_2014	SKBSTL062	SKBSTL062	stool
GeversD_2014	SKBSTL063	SKBSTL063	stool
GeversD_2014	SKBSTL064	SKBSTL064	stool
GeversD_2014	SKBSTL065	SKBSTL065	stool
GeversD_2014	SKBSTL066	SKBSTL066	stool
GeversD_2014	SKBSTL067	SKBSTL067	stool
GeversD_2014	SKBSTL068	SKBSTL068	stool
GeversD_2014	SKBSTL069	SKBSTL069	stool
GeversD_2014	SKSTL0001	SKSTL0001	stool
GeversD_2014	SKSTL0003	SKSTL0003	stool
GeversD_2014	SKSTL0004	SKSTL0004	stool
GeversD_2014	SKSTL0005	SKSTL0005	stool
GeversD_2014	SKSTL0006	SKSTL0006	stool